BLOG_NAME=Photoblog
BLOG_DESCRIPTION=Photographer portfolio app powered by Django.
CONTACT_FORM_EMAIL=yalogr@163.com
CONTACT_PAGE_TITLE=Contact me
CONTACT_PAGE_SLUG=contact-me
TAG_CLOUD_LIMIT=10
SEO_NOINDEX=False
SOCIAL_PROFILES=True
FACEBOOK_URL=https://facebook.com/yourfacebookprofile
TWITTER_URL=https://twitter.com/yourtwitterprofile
PINTEREST_URL=https://pinterest.com/yourpinterestprofile
LINKEDIN_URL=https://linkedin.com/yourlinkedinprofile
SECRET_KEY=111111
DEBUG=True
DATABASE_URL=sqlite:////srv/django-photoblog/src/db.sqlite3
EMAIL_HOST=smtp.163.com
EMAIL_HOST_USER=yalogr
EMAIL_HOST_PASSWORD=
EMAIL_PORT=25
